<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWpf>true</UseWpf>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\b_bishop.png" />
	  <None Remove="Resources\b_king.png" />
	  <None Remove="Resources\b_knight.png" />
	  <None Remove="Resources\b_pawn.png" />
	  <None Remove="Resources\b_queen.png" />
	  <None Remove="Resources\b_rook.png" />
	  <None Remove="Resources\w_bishop.png" />
	  <None Remove="Resources\w_king.png" />
	  <None Remove="Resources\w_knight.png" />
	  <None Remove="Resources\w_pawn.png" />
	  <None Remove="Resources\w_queen.png" />
	  <None Remove="Resources\w_rook.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ChessAppLibrary\ChessAppLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\b_bishop.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\b_king.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\b_knight.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\b_pawn.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\b_queen.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\b_rook.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\w_bishop.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\w_king.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\w_knight.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\w_pawn.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\w_queen.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\w_rook.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>