# MultiplayerChessApp

./: MultiplayerChessApp.sln
ChessApp.Tests/: ChessApp.Tests.csproj
ChessAppLibrary/: ChessAppLibrary.csproj  Enums.cs
ChessAppLibrary/Chess/: ChessBoard.cs  ChessPieceImageClickedArgs.cs  ChessPieceImageFinder.cs  Game.cs  IChessBoard.cs  IChessBoardUIControl.cs  IPlayer.cs  Player.cs
ChessAppLibrary/ChessPieces/: BasePiece.cs  Bishop.cs  ChessPieceFactory.cs  ChessPieceMovedEventArgs.cs  IChessPiece.cs  IChessPieceFactory.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessAppLibrary/Game/: BoardTileClickedArgs.cs  ChessBoard.cs  ChessPieceImageFinder.cs  Game.cs  IChessBoard.cs  IChessBoardUIControl.cs  IPlayer.cs  Player.cs
ChessAppLibrary/ServerConnection/: GameActionReciver.cs  GameFoundArgs.cs  IConnection.cs  IGameActionReciver.cs  IServerConnection.cs  IServerConnectionService.cs  PlayerActionReciver.cs  PlayerArgs.cs  SignalRClientService.cs  TCPConectionService.cs
ChessAppLibrary/ServerConnection/EventAggregator/: EventAggregator.cs  IEventAggregator.cs  IHandle.cs  WeakReferenceList.cs
ChessAppLibrary/ServerConnection/EventArgs/: GameCreatedEvent.cs  GameFoundArgs.cs  GameFoundEvent.cs  GameNotFoundEvent.cs  PlayerJoinedEvent.cs  PlayerMovedArgs.cs  PlayerMovedEvent.cs  SuccessfulLoginEvent.cs
ChessAppLibrary/ServerConnection/GameActions/: CreatePrivateGameAction.cs  FindGameAction.cs  IGameAction.cs  JoinGameAction.cs  PlayerLoginAction.cs  PlayerMoveAction.cs  PlayerMovementAction.cs
ChessAppLibrary/Utils/: Enums.cs  TokenGenerator.cs
ChessAppServer/: ChessAppServer.csproj  Program.cs  Startup.cs
ChessAppServer/Hubs/: ChessGameHub.cs
ChessAppServer/Properties/: launchSettings.json
ChessAppServer/Storage/: IChessDataStorage.cs  TestDataStorage.cs
MultiplayerChessApp/: App.xaml  App.xaml.cs  ChessGameWindow.xaml  ChessGameWindow.xaml.cs  Chessboard.xaml  Chessboard.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplayerChessApp.csproj  MultiplayerChessApp.sln  MultiplayerChessAppUI.csproj  StartUpWindow.xaml  StartUpWindow.xaml.cs  Tokeninput.xaml  Tokeninput.xaml.cs  Window1.xaml  Window1.xaml.cs
MultiplayerChessApp/Models/: ChatMessage.cs
MultiplayerChessApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
MultiplayerChessApp/ViewModels/: ChatViewModel.cs
